#,Regular,latitude-longitude,polygonal,regions,delineating,TC,subbasins,NAtl
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,subbasins>
#,<sub,basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
#5
"Gulf",6,278,278,245,263,275,275,24,35,35,17,17,24
"Caribbean",10,305,305,300,275,275,268,278,284,284,282,0,24,24,24,17,17,8.5,8.5,3,0
"Northeastern Seaboard",4,270,310,310,290,35,35,60,60
"Tropical Atlantic",4,305,20,20,305,0,0,15,15
"Subtropical Atlantic",4,305,305,20,20,35,15,15,35
"Mid-latitudinal Atlantic",4,310,20,20,310,35,35,60,60
"Mid-latitudinal US/CA",6,226,237,237,245,270,290,60,50,43,35,35,60
"Arctic",6,200,200,224,226,20,20,90,62,62,60,60,90
"Southeastern Seaboard",4,278,278,305,305,35,24,24,35