#,Regular,latitude-longitude,polygonal,regions,delineating,TC,subbasins,NAtl
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,subbasins>
#,<sub,basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
#9
"Northeastern Seaboard",4,265,310,310,285,35,35,55,55
"Subtropical Atlantic",6,305,305,20,20,354,354,35,20,20,30,30,35
"Mid-latitudinal US/CA",6,231.5,237,237,245,265,285,55,50,43,35,35,55
"Arctic",6,200,200,224,231.5,20,20,90,62,62,55,55,90
"Southeastern Seaboard",7,278,278,280,285,300,305,305,35,23.25,23.5,21,20,20,35
"Mediterranean Sea",6,354,20,20,0,0,354,30,30,50,50,42,42
"Mid-latitudinal Atlantic",8,310,310,354,354,0,0,20,20,55,35,35,42,42,50,50,55
"Tropics",17,20,305,300,285,280,278,275,275,272,270,268,278,284,284,284,282,20,20,20,20,21,23.5,23.25,23,22,22,17,17,8.5,8.5,8.5,3,0,0
"Gulf",9,278,278,245,263,270,272,275,275,278,24,35,35,17,17,22,22,23,23.5