#,Regular,latitude-longitude,polygonal,regions,delineating,TC,subbasins,NAtl
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,subbasins>
#,<sub,basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
#10
"Gulf",9,278,278,245,263,270,272,275,275,278,24,35,35,17,17,22,22,23,23.5
"Caribbean",15,305,305,300,285,280,278,275,275,272,270,268,278,284,284,282,0,17,18,21,23.5,23.25,23,22,22,17,17,8.5,8.5,3,0
"Northeastern Seaboard",4,270,310,310,290,35,35,50,50
"Tropical Atlantic",4,305,20,20,305,0,0,20,20
"Subtropical Atlantic",6,305,305,20,20,354,354,35,20,20,30,30,35
"Mid-latitudinal Atlantic",6,310,310,354,354,0,0,50,35,35,42,42,50
"Mid-latitudinal US/CA",6,226,237,237,245,270,290,50,50,43,35,35,50
"Arctic",6,200,200,224,237,20,20,90,62,62,50,50,90
"Southeastern Seaboard",7,278,278,280,285,300,305,305,35,23.25,23.5,21,18,17,35
"Mediterranean Sea",6,0,354,354,20,20,0,42,42,30,30,50,50