#,Regular,latitude-longitude,polygonal,regions,delineating,TC,subbasins,NAtl
#,
#,Structure,of,file,is,as,follows:
#
#,<number,of,subbasins>
#,<sub,basin,name>,,<number,of,vertices,in,polygon>,,<lon,of,vertices>,,<lat,of,vertices>
#
#,Note,that,coordinate,of,vertices,must,be,specified,in,counter-clockwise,order
#
#13
"Northeastern Seaboard",4,265,310,310,285,35,35,60,60
"Subtropical Atlantic",6,305,305,20,20,354,354,35,20,20,30,30,35
"Mid-latitudinal US/CA",6,226,237,237,245,265,285,60,50,43,35,35,60
"Arctic",6,200,200,224,226,20,20,90,62,62,60,60,90
"Southeastern Seaboard",7,278,278,280,285,300,305,305,35,23.25,23.5,21,20,20,35
"Mediterranean Sea",6,0,354,354,20,20,0,42,42,30,30,50,50
"Mid-latitudinal Atlantic (A)",4,310,310,330,340,60,35,35,60
"Mid-latitudinal Atlantic (B)",8,340,330,354,354,0,0,355,355,60,35,35,42,42,50,50,60
"Mid-latitudinal Atlantic (C)",4,355,355,20,20,60,50,50,60
"Caribbean-Tropical Band",18,305,330,342,20,20,305,300,285,280,278,275,275,272,270,268,278,284,305,10,12,15,15,20,20,20,21,23.5,23.25,23,22,22,17,17,8.5,8.5,10
"Tropical Atlantic",8,20,20,342,330,305,284,284,282,0,15,15,12,10,8.5,3,0
"Gulf (A)",4,278,278,267,267,25,35,35,25
"Gulf (B)",11,278,278,267,267,245,263,270,272,275,275,278,24,25,25,35,35,17,17,22,22,23,23.5